{
  "name": "did-ops",
  "version": "1.0.0",
  "description": "did creation and verification",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "did"
  ],
  "author": "lakshmikanth",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "did-jwt": "^4.4.0",
    "did-resolver": "^2.0.1",
    "dotenv": "^8.0.0",
    "ethjs-provider-http": "^0.1.6",
    "ethr-did": "^1.1.0",
    "ethr-did-resolver": "^2.2.0",
    "express": "^4.16.4",
    "nodemon": "^2.0.4",
    "web3": "^1.2.9",
    "winston": "^3.2.1"
  }
}
